<!DOCTYPE html>
<html>
<head>
<style>
table {
  border-collapse: collapse;
  width: 100%;
}

th, td {
  text-align: left;
  border: 1px solid #d9d2d2;
}
th {
            background-color: #A94C5E;
            }
.other-bg {
            background-color: #DDDDDD;
        }
        .highlight {
            background-color: #FEA687;
            font-weight: bold;
            color: rgb(0, 0, 0);
            text-align: start;
            border: none !important;
        }

        .cta-button {
            display: inline-block;
            margin-top: 10px;
            padding: 10px 20px;
            color: white;
            background-color: #8b3b47;
            text-decoration: none;
            border-radius: 5px;
            font-weight: bold;
            text-align: center;
        }

        .cta-button:hover {
            background-color: #a94f5e;
        }

tr:nth-child(even) {background-color: #f2f2f2;}
@media (min-width: 769px) {
            th,td {
                padding: 50px;
            }
        }
@media (min-width: 580px) and (max-width: 768px){
            th,td {
                padding: 40px;
            }
        }
@media (max-width: 579px) {
            th,td {
                padding: 15px;
            }
        }
</style>
</head>
<body>
<div style="overflow-x: auto;">
<table>
            <thead>
                <tr>
                    <th>Feature</th>
                    <th>Option 1:<br>Self-Guided Program<br>($495)</th>
                    <th>Option 2:<br>Premium Support Program<br>($4995)</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Expert Video<br>Content</td>
                    <td>9 hours of expert-led video<br>content ($1800 value).</td>
                    <td>9 hours of expert-led video content<br>($1800 value).</td>
                </tr>
                <tr class="other-bg">
                    <td>Self-Guided<br>Materials</td>
                    <td>Comprehensive resources<br>for independent learning<br>($1000 value).</td>
                    <td>Comprehensive resources for<br>independent learning ($1000<br>value).</td>
                </tr>
                <tr>
                    <td>Weekly Group<br>Support with Dr. Ka</td>
                    <td>Not included.</td>
                    <td>52 live weekly sessions<br>($15,600 value at $300/session).</td>
                </tr>
                <tr class="other-bg">
                    <td>Personalized<br>Guidance and <br>Community</td>
                    <td>Not included.</td>
                    <td>Hands-on guidance and<br>personalized support ($5,000<br>value).</td>
                </tr>
                <tr>
                    <td>Total Value</td>
                    <td>$2,800</td>
                    <td>$23,400</td>
                </tr>
                <tr class="other-bg">
                    <td>Ideal For</td>
                    <td>Independent learners who<br>want flexibility<br>and affordability.</td>
                    <td>Those who value ongoing support,<br>community, and live interaction<br>with Dr.Ka.</td>
                </tr>
                <tr class="highlight">
                    <td>You Save</td>
                    <td>Over $2,300.</td>
                    <td>Over $18,400.</td>
                </tr>
                <tr>
                    <td>
                        <a href="#"></a>
                    </td>
                    <td>
                        <a href="#" class="cta-button">Enroll in Self-Guided<br>$495</a>
                    </td>
                    <td style="border: 1px solid #ddd;">
                        <a href="#" class="cta-button">Enroll in Self-Guided<br>$4,995 </a>
                    </td>
                </tr>
            </tbody>
        </table>
</div>

</body>
</html>
